# flink-test

./: demo.md  flink87.md  pom.xml  read.md
flink-lib/: README.md  pom.xml
flink-lib/flink12/conf/: masters
flink-lib/src/assembly/: package.xml
flink12/conf/: flink-conf-yarn.yaml  flink-conf.yaml
src/assembly/: package.xml
src/main/java/jrx.data.hub.flink/: UpdatingTopCityExample.java
src/main/java/jrx.data.hub.flink/api/: DataStream.java
src/main/java/jrx.data.hub.flink/api/async/: AsyncIOExample.java
src/main/java/jrx.data.hub.flink/api/base/: EnrichedRide.java  GeoUtils.java  MapTest.java  NYCFilter.java  TaxiRide.java  TaxiRideSource.java  TypeInformationTest.java
src/main/java/jrx.data.hub.flink/api/data_stream/: Example.java  ExampleStream.java  Person.java
src/main/java/jrx.data.hub.flink/api/water/: MyEvent.java  WaterMark.java
src/main/java/jrx.data.hub.flink/datahub/: KafkaQuery.java  SQLExampleCdcSinkGPQuery.java  SQLExampleCdcSinkGPQuery1.java  SQLExampleCdcSinkGPQuery2.java  SQLExampleMysqlQuery.java
src/main/java/jrx.data.hub.flink/datahub/sync/: Sync1.java
src/main/java/jrx.data.hub.flink/example/cdc/: JobClientTest.java  SQLExampleBinlog.java  SQLExampleBinlogSinkGp.java  SQLExampleCdc.java  SQLExampleCdcKafka.java  SQLExampleCdcKafkaTs_Ms.java
src/main/java/jrx.data.hub.flink/example/cdc/multiple/: Constants.java  FlinkCdc.java  JsonDebeziumDeserializeSchema.java  MyKafkaSerializationSchema.java
src/main/java/jrx.data.hub.flink/example/cdc/simple/: SQLExampleCdcKafkaCheckPoint.java
src/main/java/jrx.data.hub.flink/example/file/: GetSourceMeta.java  ISO8601Utils.java  KafkaToFile.java  MergeComitPolicy.java  ReturnDate.java  flink_scalar_functions.json  flink_tables.sql  job.json
src/main/java/jrx.data.hub.flink/example/fronted/: CliFrontendRunTest.java  CliFrontendTestBase.java  CliFrontendTestUtils.java  TestLogger.java  TestSignalHandler.java
src/main/java/jrx.data.hub.flink/example/fronted/apprun/: AppRunnerAgency.java  read.md
src/main/java/jrx.data.hub.flink/example/fronted/jobrun/: TestJOB.java
src/main/java/jrx.data.hub.flink/example/function/demo/: CountUdaf.java  SplitUdtf.java  StringLengthUdf.java
src/main/java/jrx.data.hub.flink/example/function/demo2/: DuplicatorFunction.java  FlattenFunction.java  Split.java  TestFunction.java  TestFunction2.java
src/main/java/jrx.data.hub.flink/example/function/demo3/: FunctionTest.java  Max2Function.java  Max2Function2.java  Max2Function3.java
src/main/java/jrx.data.hub.flink/example/function/udf/: ISO8601Utils.java  ReturnDateFunction.java  SQLExampleData2PG.java  TestFunction.java  config.json  job.json  read.md
src/main/java/jrx.data.hub.flink/example/job/: JobSinkFunctionTest.java
src/main/java/jrx.data.hub.flink/example/query/: ConvertDate.java  QueryBatch.java  QueryTest.java  WebSocketTest.java
src/main/java/jrx.data.hub.flink/example/scoket/: SocketWindowWordCount.java
src/main/java/jrx.data.hub.flink/example/simple/: KafkaQuery.java
src/main/java/jrx.data.hub.flink/example/table/: MysqlComplemented.java  MysqlSelect.java  Order.java  SQLExampleCdcSink.java  SQLExampleCdcSinkGP.java  SQLExampleCdcSinkGPNew.java  SQLExampleCdcSinkGPQuery.java  SQLExampleData2PG.java  SQLExampleData2PG1.java  SQLExampleData2PGDataStream.java  SQLExampleData2PGFunction.java
src/main/java/jrx.data.hub.flink/example/window/: Flink_SQL_Transfrom.java
src/main/java/jrx.data.hub.flink/poc/kafkatogp/: KafkaToGp.java  flink_table  job.json  read.md  tables
src/main/java/jrx.data.hub.flink/remote/: README.MD
src/main/java/jrx.data.hub.flink/scala/: HangToLie.scala  ReDate.scala  ReformatDateADD.scala
src/main/java/jrx.data.hub.flink/utils/: ParamUtils.java
src/main/resources/: increment.txt  mysql-gp.script  script.sql
src/main/resources/sample/: flink-conf.yaml
