<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>1.2.0</version>
    <groupId>flink.test</groupId>
    <artifactId>flink-engine</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <unirest.version>3.7.04</unirest.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <nacos.version>2.1.1.RELEASE</nacos.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mybatis-plus-boot-starter>3.2.0</mybatis-plus-boot-starter>
        <mybatis-spring-boot-starter>2.0.1</mybatis-spring-boot-starter>
        <mysql-connector-java>8.0.15</mysql-connector-java>
        <postgresql.version>42.2.5</postgresql.version>
        <druid>1.2.3</druid>
        <lombok>1.18.8</lombok>
        <fastjson>1.2.58</fastjson>
        <swagger2.version>2.9.2</swagger2.version>
        <feign>10.6.0</feign>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <flink.version>1.12.2</flink.version>
        <!--<flink.version>1.12.1</flink.version>-->
    </properties>

    <dependencies>

        <!--////////////////////////////log////////////////////////////////////////////-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!--//////////////////////////////////////////////////////////////////////-->


        <!-- Flink dependencies -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
            <version>2.8.3-10.0</version>
        </dependency>


        <!-- Table ecosystem -->


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>com.riveretech.est</groupId>
            <artifactId>flink-connector-greenplum</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.flink</groupId>-->
        <!--<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>-->
        <!--<version>${flink.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-scala-bridge_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>connect-runtime</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-connector-kafka_${scala.binary.version}</artifactId>
            <!--<version>${flink.version}</version>-->
            <version>1.12.1</version>
        </dependency>

        <!-- Table connectors and formats -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- Flink core -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>jrx.anyest</groupId>
            <artifactId>any-data-hub-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>biz.paluch.redis</groupId>
            <artifactId>lettuce</artifactId>
            <version>4.5.0.Final</version>
        </dependency>
        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>2.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-table-planner -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.26.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.26.0</version>
            <scope>compile</scope>
        </dependency>

        <!--///////////////////////////////////////////////////////////////////////-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-yarn_2.11</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>net.alchim31.maven</groupId>-->
            <!--<artifactId>scala-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>scala-compile-first</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>add-source</goal>-->
            <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>scala-test-compile</id>-->
            <!--<phase>process-test-resources</phase>-->
            <!--<goals>-->
            <!--<goal>testCompile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>UpdatingTopCityExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>UpdatingTopCityExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.table.examples.java.basics.UpdatingTopCityExample
                                    </program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/UpdatingTopCityExample*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SQLExampleData2PG</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>SQLExampleData2PG</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>jrx.data.hub.flink.example.table.SQLExampleData2PG</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/example/table/SQLExampleData2PG*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>SQLExampleData2PGFunction</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>SQLExampleData2PGFunction</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>jrx.data.hub.flink.example.table.SQLExampleData2PGFunction
                                    </program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/example/table/SQLExampleData2PGFunction*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MysqlComplemented</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>MysqlComplemented</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>jrx.data.hub.flink.example.table.MysqlComplemented
                                    </program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/example/table/MysqlComplemented*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>SocketWindowWordCount</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>SocketWindowWordCount</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>jrx.data.hub.flink.example.scoket.SocketWindowWordCount
                                    </program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/example/scoket/SocketWindowWordCount*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>AppRunnerAgency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>AppRunnerAgency</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>jrx.data.hub.flink.example.fronted.apprun.AppRunnerAgency</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/example/fronted/apprun/AppRunnerAgency*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>SQLExampleCdcSinkGPQuery</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>SQLExampleCdcSinkGPQuery</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>jrx.data.hub.flink.datahub.SQLExampleCdcSinkGPQuery</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>jrx/data/hub/flink/datahub/SQLExampleCdcSinkGPQuery*</include>
                                <include>META-INF/LICENSE</include>
                                <include>META-INF/NOTICE</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--simplify the name of example JARs for build-target/examples -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>rename</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename</id>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-UpdatingTopCityExample.jar"
                                      tofile="${project.basedir}/target/UpdatingTopCityExample.jar"/>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-SQLExampleData2PG.jar"
                                      tofile="${project.basedir}/target/SQLExampleData2PG.jar"/>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-MysqlComplemented.jar"
                                      tofile="${project.basedir}/target/MysqlComplemented.jar"/>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-SQLExampleData2PGFunction.jar"
                                      tofile="${project.basedir}/target/SQLExampleData2PGFunction.jar"/>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-SocketWindowWordCount.jar"
                                      tofile="${project.basedir}/target/SocketWindowWordCount.jar"/>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-SQLExampleCdcSinkGPQuery.jar"
                                      tofile="${project.basedir}/target/SQLExampleCdcSinkGPQuery.jar"/>
                                <copy file="${project.basedir}/target/flink-engine-1.2.0-AppRunnerAgency.jar"
                                      tofile="${project.basedir}/target/AppRunnerAgency.jar"/>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 使用 maven-shade-plugin插件打可执行包-->
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>2.4.3</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <transformers>
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <mainClass>com.lwf.test.TestClass</mainClass>
                                            </transformer>
                                        </transformers>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->

            <!-- 使用 maven-Assembly-plugin插件打可执行包-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; get all project dependencies &ndash;&gt;-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--&lt;!&ndash; MainClass in mainfest make a executable jar &ndash;&gt;-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<mainClass>com.lwf.test.TestClass</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>


    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>any-data-hub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>data-interface-analysis-retry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>any-data-hub-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>zeppelin-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>any-data-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>any-data-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>any-data-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>any-data-hub-core</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>jrx.anyest</groupId>
                <artifactId>data-h2-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.ververica</groupId>
                <artifactId>flink-connector-mysql-cdc</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>1.2.0</version>-->
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>