source-> create table mysql_txn_src1_tl_payment_log(
    `id` BIGINT,
    `tenant_id` STRING,
    `seq_no` STRING,
    `customer_id` STRING,
    `organization_id` STRING,
    `product_id` STRING,
    `payment_type` STRING,
    `charge_type` STRING,
    `joint_loan_flag` STRING,
    `is_full_pay` STRING,
    `amount` DECIMAL(18,10),
    `customer_name` STRING,
    `payer_bank` STRING,
    `payer_bank_name` STRING,
    `payer_account` STRING,
    `payer_account_type` STRING,
    `mobile` STRING,
    `description` STRING,
    `avail_balance` DECIMAL(18,2),
    `currency` STRING,
    `cash_item` STRING,
    `effect_date` STRING,
    `pay_id` STRING,
    `ref_no` STRING,
    `return_code` STRING,
    `return_msg` STRING,
    `return_status` STRING,
    `sum_status` STRING,
    `channel` STRING,
    `business_date` DATE,
    `collate_date` DATE,
    `launch_time` TIMESTAMP,
    `complete_time` TIMESTAMP,
    `create_time` TIMESTAMP,
    `update_time` TIMESTAMP,
    `update_by` STRING,
    `record_version_number` INT,
    `auto_payment_type` STRING,
    `settle_flag` STRING,
    `gray_version` STRING
    )  WITH (
        'connector.type' = 'jdbc',
        'connector.driver' = 'com.mysql.cj.jdbc.Driver',
        'connector.url' = 'jdbc:mysql://39.0.158.89:3306/anytxn_cf_transaction_8111?serverTimezone=Hongkong&useUnicode=true&useSSL=false&characterEncoding=utf8',
        'connector.table' = 'tl_payment_log',
        'connector.username' = 'jrxuser',
        'connector.password' = 'any123!',
        'connector.write.flush.max-rows' = '1'
    )
|||
query->select 1
|||
sink->create table gp_complete(
     `id` BIGINT,
     `tenant_id` STRING,
     `seq_no` STRING,
     `customer_id` STRING,
     `organization_id` STRING,
     `product_id` STRING,
     `payment_type` STRING,
     `charge_type` STRING,
     `joint_loan_flag` STRING,
     `is_full_pay` STRING,
     `amount` DECIMAL(18,10),
     `customer_name` STRING,
     `payer_bank` STRING,
     `payer_bank_name` STRING,
     `payer_account` STRING,
     `payer_account_type` STRING,
     `mobile` STRING,
     `description` STRING,
     `avail_balance` DECIMAL(18,2),
     `currency` STRING,
     `cash_item` STRING,
     `effect_date` STRING,
     `pay_id` STRING,
     `ref_no` STRING,
     `return_code` STRING,
     `return_msg` STRING,
     `return_status` STRING,
     `sum_status` STRING,
     `channel` STRING,
     `business_date` DATE,
     `collate_date` DATE,
     `launch_time` TIMESTAMP(3),
     `complete_time` TIMESTAMP(3),
     `create_time` TIMESTAMP(3),
     `update_time` TIMESTAMP(3),
     `update_by` STRING,
     `record_version_number` INT,
     `auto_payment_type` STRING,
     `settle_flag` STRING,
     `gray_version` STRING
     ) WITH (
         'connector.type' = 'jdbc',
         'connector.driver' = 'org.postgresql.Driver',
         'connector.url' = 'jdbc:postgresql://39.0.158.106:5432/anyest3_financial_cloud_811',
         'connector.table' = 'ods_txn_tl_payment_log_temp',
         'connector.username' = 'jrxany',
         'connector.password' = 'jrxany',
         'connector.write.flush.max-rows' = '1'
     )
|||
insert->insert into gp_complete  ( id,
             tenant_id,
             seq_no,
             customer_id,
             organization_id,
             product_id,
             payment_type,
             charge_type,
             joint_loan_flag,
             is_full_pay,
             amount,
             customer_name,
             payer_bank,
             payer_bank_name,
             payer_account,
             payer_account_type,
             mobile,
             description,
             avail_balance,
             currency,
             cash_item,
             effect_date,
             pay_id,
             ref_no,
             return_code,
             return_msg,
             return_status,
             sum_status,
             channel,
             business_date,
             collate_date,
             launch_time,
             complete_time,
             create_time,
             update_time,
             update_by,
             record_version_number,
             auto_payment_type,
             settle_flag,
             gray_version ) select   id,
             tenant_id,
             seq_no,
             customer_id,
             organization_id,
             product_id,
             payment_type,
             charge_type,
             joint_loan_flag,
             is_full_pay,
             amount,
             customer_name,
             payer_bank,
             payer_bank_name,
             payer_account,
             payer_account_type,
             mobile,
             description,
             avail_balance,
             currency,
             cash_item,
             effect_date,
             pay_id,
             ref_no,
             return_code,
             return_msg,
             return_status,
             sum_status,
             channel,
             business_date,
             collate_date,
             launch_time,
             complete_time,
             create_time,
             update_time,
             update_by,
             record_version_number,
             auto_payment_type,
             settle_flag,
             gray_version  FROM mysql_txn_src1_tl_payment_log WHERE create_time >= '2021-01-13' AND create_time <='2021-03-18 19:05:17'